NB. Print or return the following text:
NB.
NB. Hello world! The quick brown fox jumps over a lazy dog.
NB. However, your submission will not be scored in bytes. Instead, primarily it will be scored by the width in pixels of the program when written in Arial in a 12pt font. In particular, the score is:
NB.
NB. (visual width in px)+11000(length in characters)
NB. Since there might be slight differences based on platform, OS etc the following program will be used to judge your score:
NB. Try it online!
NB. 
NB. Rules
NB. Standard I/O rules apply.
NB. A single trailing newline is optionally permitted in the output. No other variation is permitted.
NB. Lowest score as calculated by the above program wins.
NB. Note that the measure of visual width used ignores newlines. As far as I can tell, you can never reduce the score of your program by adding characters.

'Hello world! The quick brown fox jumps over a lazy dog.'
